
# =========================================================================== #
# Training | Evaluation flags:
# =========================================================================== #
{'batch_size': 1,
 'checkpoint_path': '/home/dengdan/temp/ssd-text-512/origin-config',
 'dataset_dir': '/home/dengdan/dataset/SSD-tf/ICDAR',
 'dataset_name': 'icdar2013',
 'dataset_split_name': 'test',
 'eval_dir': '/home/dengdan/temp/ssd-text-512/origin-config/eval',
 'eval_image_size': None,
 'eval_resize': 4,
 'gpu_memory_fraction': 0.1,
 'keep_top_k': 200,
 'master': '',
 'matching_threshold': 0.5,
 'max_num_batches': None,
 'model_name': 'ssd_512_vgg',
 'moving_average_decay': None,
 'nms_threshold': 0.45,
 'num_classes': 2,
 'num_preprocessing_threads': 4,
 'preprocessing_name': None,
 'remove_difficult': True,
 'select_threshold': 0.01,
 'select_top_k': 400,
 'wait_for_checkpoints': True}

# =========================================================================== #
# SSD net parameters:
# =========================================================================== #
{'anchor_offset': 0.5,
 'anchor_ratios': [[2, 0.5],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5],
                   [2, 0.5]],
 'anchor_size_bounds': [0.1, 0.9],
 'anchor_sizes': [(20.48, 51.2),
                  (51.2, 133.12),
                  (133.12, 215.04),
                  (215.04, 296.96),
                  (296.96, 378.88),
                  (378.88, 460.8),
                  (460.8, 542.72)],
 'anchor_steps': [8, 16, 32, 64, 128, 256, 512],
 'feat_layers': ['block4',
                 'block7',
                 'block8',
                 'block9',
                 'block10',
                 'block11',
                 'block12'],
 'feat_shapes': [(64, 64), (32, 32), (16, 16), (8, 8), (4, 4), (2, 2), (1, 1)],
 'img_shape': (512, 512),
 'no_annotation_label': 21,
 'normalizations': [20, -1, -1, -1, -1, -1, -1],
 'num_classes': 2,
 'prior_scaling': [0.1, 0.1, 0.2, 0.2]}

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['/home/dengdan/dataset/SSD-tf/ICDAR/icdar2013_test.tfrecords']

