
# =========================================================================== #
# Training | Evaluation flags:
# =========================================================================== #
{'adadelta_rho': 0.95,
 'adagrad_initial_accumulator_value': 0.1,
 'adam_beta1': 0.9,
 'adam_beta2': 0.999,
 'batch_size': 21,
 'checkpoint_exclude_scopes': None,
 'checkpoint_model_scope': None,
 'checkpoint_path': None,
 'clone_on_cpu': False,
 'dataset_dir': '/home/dengdan/dataset/SSD-tf/ICDAR',
 'dataset_name': 'icdar2013',
 'dataset_split_name': 'train',
 'end_learning_rate': 0.0001,
 'ftrl_initial_accumulator_value': 0.1,
 'ftrl_l1': 0.0,
 'ftrl_l2': 0.0,
 'ftrl_learning_rate_power': -0.5,
 'gpu_memory_fraction': 0.5,
 'ignore_missing_vars': False,
 'label_smoothing': 0.0,
 'labels_offset': 0,
 'learning_rate': 0.0001,
 'learning_rate_decay_factor': 0.94,
 'learning_rate_decay_type': 'fixed',
 'log_every_n_steps': 10,
 'loss_alpha': 1.0,
 'match_threshold': 0.5,
 'max_number_of_steps': 400000,
 'model_name': 'ssd_512_vgg',
 'momentum': 0.9,
 'moving_average_decay': None,
 'negative_ratio': 3.0,
 'num_classes': 2,
 'num_clones': 1,
 'num_epochs_per_decay': 2.0,
 'num_preprocessing_threads': 8,
 'num_readers': 4,
 'opt_epsilon': 1.0,
 'optimizer': 'rmsprop',
 'preprocessing_name': None,
 'rmsprop_decay': 0.9,
 'rmsprop_momentum': 0.9,
 'save_interval_secs': 600,
 'save_summaries_secs': 600,
 'should_trace': False,
 'train_dir': '/home/dengdan/temp/ssd-text-512/SynthText-pretrain-cnt/origin-config',
 'train_image_size': None,
 'trainable_scopes': None,
 'weight_decay': 4e-05}

# =========================================================================== #
# SSD net parameters:
# =========================================================================== #
{'anchor_offset': 0.5,
 'anchor_ratios': [[2, 0.5],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5],
                   [2, 0.5]],
 'anchor_size_bounds': [0.1, 0.9],
 'anchor_sizes': [(20.48, 51.2),
                  (51.2, 133.12),
                  (133.12, 215.04),
                  (215.04, 296.96),
                  (296.96, 378.88),
                  (378.88, 460.8),
                  (460.8, 542.72)],
 'anchor_steps': [8, 16, 32, 64, 128, 256, 512],
 'feat_layers': ['block4',
                 'block7',
                 'block8',
                 'block9',
                 'block10',
                 'block11',
                 'block12'],
 'feat_shapes': [(64, 64), (32, 32), (16, 16), (8, 8), (4, 4), (2, 2), (1, 1)],
 'img_shape': (512, 512),
 'no_annotation_label': 21,
 'normalizations': [20, -1, -1, -1, -1, -1, -1],
 'num_classes': 2,
 'prior_scaling': [0.1, 0.1, 0.2, 0.2]}

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['/home/dengdan/dataset/SSD-tf/ICDAR/icdar2013_train.tfrecords']

